require '/home/adhitya/functional_testing_automation/spec/support/capybara_configuration'

RSpec.describe 'Scenario time', type: :request do

	it 'tests time feature' do

		session = Capybara::Session.new(:poltergeist)
		session.driver.headers = { "User-Agent" => "Poltergeist", "Referer" => "https://netra.devhealtheintent.com" }

		session.visit 'https://engineering.cerner.com/terra-ui/#/components/terra-date-time-picker/date-time-picker/date-time-picker'

		sleep 3
		session.save_screenshot('time-36b0e1c8-ca66-4c68-8c73-39b3227fe15f-1.png', full: true)
		session.fill_in :name=> 'terra-time-hour-input', match: :first , with: '12'

		sleep 3
		session.save_screenshot('time-36b0e1c8-ca66-4c68-8c73-39b3227fe15f-3.png', full: true)
		session.fill_in :name=> 'terra-time-minute-input', match: :first , with: '23'

		sleep 3
		session.save_screenshot('time-36b0e1c8-ca66-4c68-8c73-39b3227fe15f-2.png', full: true)

	end
end
